REACT_APP_NATS_URL = 'tls://tmp-nats.dev.orahi.com:443'
REACT_APP_NATS_NKEY = 'SUAHNJ6YIC5R4V6QTKFEUIBSMCOI36LCIPQCE7YMGTN4J6ULY222GJ5PSM'
REACT_APP_API_URL = 'https://datapipelines.api.dev.orahi.com'
REACT_APP_CASDOOR_URL = 'https://casdoor.uat.orahi.com'
REACT_APP_CASDOOR_CLIENT_ID = 'efdafc02135acd975f63'
REACT_APP_CASDOOR_REDIRECT_URI = '/callback'